<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Администрирование</title>
    <link rel="stylesheet" href="/static/css/app.css"/>
  </head>
  <body>
    <div id='app'>
      <v-app>
        <v-navigation-drawer app
        v-model="drawer"
        >
         <v-list subheader>
           <v-subheader>Настройки</v-subheader>
           <v-divider></v-divider>
           <v-list-tile key="dashboard" :to="{ name: 'dashboard'}">
             <v-list-tile-action>
               <v-icon color="blue darken-1">dashboard</v-icon>
             </v-list-tile-action>

             <v-list-tile-content>
               <v-list-tile-title>Рабочий стол</v-list-tile-title>
             </v-list-tile-content>
           </v-list-tile>

           <v-list-tile key="place" :to="{ name: 'settings'}">
               <v-list-tile-action>
                 <v-icon color="blue darken-1">settings</v-icon>
               </v-list-tile-action>
               <v-list-tile-content>
                 <v-list-tile-title>Данные места</v-list-tile-title>
               </v-list-tile-content>
           </v-list-tile>

           <v-list-tile key="customers" :to="{ name: 'customers'}">
               <v-list-tile-action>
                 <v-icon color="blue darken-1">account_box</v-icon>
               </v-list-tile-action>
               <v-list-tile-content>
                 <v-list-tile-title>Посетители</v-list-tile-title>
               </v-list-tile-content>
           </v-list-tile>

         </v-list>

        </v-navigation-drawer>
        <v-toolbar app>
          <v-toolbar-side-icon @click.stop="drawer = !drawer"></v-toolbar-side-icon>
          <v-toolbar-title>Администрирование</v-toolbar-title>
          <v-spacer></v-spacer>

          <v-toolbar-items class="hidden-sm-and-down">
            <v-btn flat>Link One</v-btn>
            <v-btn flat>Link Two</v-btn>
            <v-btn flat>Link Three</v-btn>
          </v-toolbar-items>

        </v-toolbar>
        <v-content>
          <v-container fluid>
            <router-view></router-view>
          </v-container>
        </v-content>
        <v-footer app></v-footer>
      </v-app>
    </div>
    <script type="text/javascript" src="/static/js/app.js"></script>
  </body>
</html>
